server {
    listen       80;
    server_name  0.0.0.0 default_server;

    # note that these lines are originally from the "location /" block
    root   /code;
    index index.php index.html index.htm;

     location ~ resize\.(png|jpg)$  {
        resolver 127.0.0.11 ipv6=off;
        set $phpFPMHost "php-fpm:9000";
        
        try_files $uri =404;
        fastcgi_pass $phpFPMHost;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
       	fastcgi_buffers 16 16k; 	
		fastcgi_buffer_size 32k;
       }

     location ~ compose\.(png|jpg)$  {
        resolver 127.0.0.11 ipv6=off;
        set $phpFPMHost "php-fpm:9000";
        
        try_files $uri =404;
        fastcgi_pass $phpFPMHost;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
       	fastcgi_buffers 16 16k; 	
		fastcgi_buffer_size 32k;
       }
       
	location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }
    
    error_page 404 /404.html;
    error_page 500 502 503 504 /50x.html;

    location = /50x.html {
        root /usr/share/nginx/html;
    }


    location ~ \.php$ {
        resolver 127.0.0.11 ipv6=off;
        set $phpFPMHost "php-fpm:9000";
        
        try_files $uri =404;
        fastcgi_pass $phpFPMHost;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
       	fastcgi_buffers 16 16k; 	
	fastcgi_buffer_size 32k;

	client_max_body_size 0;
	
    }
    #rewrite ^/([A-Za-z0-9]+)/([A-Za-z0-9]+)$ /?class=$1&method=$2&$3 break;

}
